# mauiOperationsOnObjects

./: README.md  mauiOperationsOnObjects.sln
mauiOperationsOnObjects/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mauiOperationsOnObjects.csproj
mauiOperationsOnObjects/Data/: newTable.cs
mauiOperationsOnObjects/Pages/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RemovePage.xaml  RemovePage.xaml.cs
mauiOperationsOnObjects/Popups/: SelectedItemPopup.xaml  SelectedItemPopup.xaml.cs
mauiOperationsOnObjects/Resources/Styles/: Colors.xaml  Styles.xaml
mauiOperationsOnObjects/ViewModels/: AddViewModel.cs  EditViewModel.cs  MainViewModel.cs  RemoveViewModel.cs
